{
  "name": "鏈證 LinkProof",
  "short_name": "鏈證",
  "description": "反詐騙網址查證。比對台灣公開詐騙資料、偵測可疑特徵，並把下一步說清楚。資料只留在本機。",
  "lang": "zh-TW",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F4EC",
  "theme_color": "#0B6E69",
  "categories": ["utilities", "security"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
